server.port=9595

spring.application.name=market-cart

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.redis.host=localhost
spring.redis.password=root

spring.session.store-type=redis

market.thread.core-size=20
market.thread.max-size=200
market.thread.keep-alive-time=10
