server.port=8905

spring.application.name=market-ware

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/market_server_ware?serverTimezone=GMT%2B8&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

mybatis-plus.mapper-locations=classpath:mapper/**/*.xml
mybatis-plus.type-aliases-package=com.itchenyang.market.ware.entity
mybatis-plus.global-config.db-config.id-type=auto

logging.level.com.itchenyang=debug

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=/

# \u5F00\u542F\u6D88\u606F\u53D1\u9001\u5230\u4EA4\u6362\u673A\u540E\u7684\u786E\u8BA4
spring.rabbitmq.publisher-confirm-type=correlated
# \u5F00\u542F\u6D88\u606F\u4ECE\u4EA4\u6362\u673A\u5230\u961F\u5217\u540E\u7684\u786E\u8BA4
spring.rabbitmq.publisher-returns=true
# \u53EA\u8981\u6D88\u606F\u5230\u8FBE\u961F\u5217\uFF0C\u4F18\u5148\u5F02\u6B65\u56DE\u8C03\u4E0A\u4E00\u6B65\u914D\u7F6E\u7684\u786E\u8BA4 (return confirm)
spring.rabbitmq.template.mandatory=true
# \u5F00\u542F\u6D88\u606F\u88AB\u6D88\u8D39\u8005\u6D88\u8D39\u65F6\uFF0C\u624B\u52A8\u786E\u8BA4\u6D88\u606F\u662F\u5426\u88AB\u6D88\u8D39
spring.rabbitmq.listener.simple.acknowledge-mode=manual

