server.port=8905

spring.application.name=market-ware

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/market_server_ware?serverTimezone=GMT%2B8&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

mybatis-plus.mapper-locations=classpath:mapper/**/*.xml
mybatis-plus.type-aliases-package=com.itchenyang.market.ware.entity
mybatis-plus.global-config.db-config.id-type=auto

logging.level.com.itchenyang=debug

