spring.application.name=market-search
server.port=9898
spring.cloud.nacos.discovery.server-addr=192.168.56.10:18848

spring.thymeleaf.cache=false

spring.redis.host=192.168.56.10
spring.redis.port=16379
spring.redis.password=root

spring.session.store-type=redis