# market

./: .gitignore  README.md  pom.xml
db/: init_mysql.sql
db/market-datasource/: dump-market_backstage-202305082251.sql  dump-market_server_coupon-202305082251.sql  dump-market_server_member-202305082251.sql  dump-market_server_order-202305082251.sql  dump-market_server_product-202305082251.sql  dump-market_server_ware-202305082251.sql  init-market-coupon-data.sql  init-market-product-data.sql  init-market-ware-data.sql
market-auth-server/: pom.xml
market-auth-server/src/main/resources/: application.properties
market-cart/: pom.xml
market-cart/src/main/resources/: application.properties
market-common/: pom.xml
market-common/src/main/java/com/itchenyang/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
market-common/src/main/java/com/itchenyang/common/exception/: BizCodeEnum.java  NoStockException.java  RRException.java
market-common/src/main/java/com/itchenyang/common/to/: MemberPrice.java  OrderTo.java  SkuHasStockTo.java  SkuReductionTo.java  SpuBoundTo.java
market-common/src/main/java/com/itchenyang/common/to/es/: SkuEsModel.java
market-common/src/main/java/com/itchenyang/common/to/mq/: SeckillOrderTo.java  StockDetailTo.java  StockLockedTo.java
market-common/src/main/java/com/itchenyang/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
market-common/src/main/java/com/itchenyang/common/valid/: AddGroupVaild.java  StatusValid.java  StatusValidConstraintValidator.java  UpdateGroupVaild.java  UpdateStatusGroupVaild.java
market-common/src/main/java/com/itchenyang/common/vo/: MemberRespVo.java
market-common/src/main/java/com/itchenyang/common/xss/: SQLFilter.java
market-common/src/main/resources/: ValidationMessages.properties
market-coupon/: pom.xml
market-coupon/src/main/resources/: application.properties  bootstrap.properties
market-gateway/: pom.xml
market-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
market-member/: pom.xml
market-member/src/main/resources/: application.properties
market-order/: pom.xml
market-order/src/main/resources/: application.properties
market-product/: pom.xml
market-product/db/: init_mysql.sql
market-product/src/main/resources/: application.properties
market-search/: pom.xml
market-search/src/main/resources/: application.properties  dsl.json  product-mapping.txt
market-seckill/: pom.xml
market-seckill/src/main/resources/: application.properties
market-third-party/: pom.xml
market-third-party/src/main/resources/: application.properties  bootstrap.properties
market-ware/: pom.xml
market-ware/src/main/resources/: application.properties
renren-fast/: README.md  pom.xml
renren-fast/db/: init_mysql.sql  sys_menus.sql
renren-fast/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
renren-generator/: README.md  pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
(+553 files in other folders)
