server.port=6666

spring.application.name=market-auth-server

spring.cloud.nacos.discovery.server-addr=192.168.56.10:18848

spring.thymeleaf.cache=false
spring.mvc.static-path-pattern=/static/**

spring.redis.host=192.168.56.10
spring.redis.port=16379
spring.redis.password=root

spring.session.store-type=redis